# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_260019000F504B4633373520-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1C0017000F504B4633373520-if00
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m8p-if00
canbus_uuid: 70e295dc932e

[mcu HermitCrab]
canbus_uuid: aa7d2f5974b9



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[adxl345]
cs_pin: HermitCrab:PB12
spi_bus: spi2
axes_map: y,z,-x

[extruder]
step_pin: HermitCrab:PA6
dir_pin: !HermitCrab:PA7
enable_pin: !HermitCrab:PA5
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HermitCrab:PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: HermitCrab:PA1
control: pid
pid_Kp: 27.307
pid_Ki: 2.001
pid_Kd: 93.188
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: HermitCrab:PB0
run_current: 0.650
stealthchop_threshold: 999999

[gcode_macro NOZZLECALIBRATE]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=170


[fan]
pin: HermitCrab:PA4

[heater_fan hotend_fan]
pin: HermitCrab:PA3
heater: extruder
heater_temp: 50.0

[neopixel hotend_rgb]
pin: HermitCrab:PA8
chain_count: 2
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[bltouch]
sensor_pin: ^HermitCrab:PB2
control_pin: HermitCrab:PB1

[filament_switch_sensor switch_sensor]
switch_pin: HermitCrab:PA10

[filament_motion_sensor motion_sensor]
switch_pin: ^HermitCrab:PA9
extruder: extruder
