
[gcode_macro M600]
description: Filament change
gcode: PAUSE Y=0   ; everything needed is defined there

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
[gcode_macro SET_PERCENT]
gcode:
  M117 Now at { params.VALUE|float * 100 }%

[gcode_macro MOVE_UP]
gcode:
  SAVE_GCODE_STATE NAME=my_move_up_state
  G91
  G1 Z10 F300
  RESTORE_GCODE_STATE NAME=my_move_up_state


[force_move]
enable_force_move: True

[gcode_macro UNLOCK_MOTORS]
gcode:
  SET_KINEMATIC_POSITION X=0 Y=0 Z=0

 
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#[gcode_macro G28]
#rename_existing: G28.1
#gcode:
#    G28.1
#    G90
#    G1  X1 Y1 F7800 
