# This file contains common pin mappings for the BIGTREETECH Manta E3EZ


[mcu]
canbus_uuid: 284a47d52c0a

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>


[temperature_sensor Manta_e3ez]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

##vim /boot/BordEnv.txt
#dtoverlay=mcp2515-can0,oscillator=12000000,interrupt=25,spimaxfrequency=1000000


##vim /etc/network/interfaces.d/can0
#allow-hotplug can0
#iface can0 can static
#     bitrate 1000000
#     up ifconfig $IFACE txqueuelen 2048


##Manta E3EZ Config for Katapult/Canboot 
#           Katapult Configuration v0.0.1-59-g0ac72fc
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32G0B1)  --->
#    Build Katapult deployment application (Do not build)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (CAN bus (on PD12/PD13))  --->
#    Application start offset (8KiB offset)  --->
#(1000000) CAN bus speed
#()  GPIO pins to set on bootloader entry
#[*] Support bootloader entry on rapid double click of reset button
#[ ] Enable bootloader entry on button (or gpio) state
#[*] Enable Status LED
#(PC7)   Status LED GPIO Pin

##Bootloader (hold Boot and press reset)
#sudo dfu-util -a 0 -D ~/katapult/out/canboot.bin --dfuse-address 0x08000000:force:mass-erase -d 0483:df11



##Klipper Config for Manta E3EZ needs CanBoot/katapult
#            Klipper Firmware Configuration
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32G0B1)  --->
#    Bootloader offset (8KiB bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (USB to CAN bus (USB on PA11/PA12))  --->
#    CAN bus interface (CAN bus (on PB12/PB13))  --->
#(1000000) CAN bus speed
#(PC7)  GPIO pins to set at micro-controller startup





##Klipper (bin depend on device) (hold Boot and press reset)
#sudo dfu-util -a 0 -d 0483:df11 --dfuse-address 0x08002000:force:leave -D ~/klipper/out/klipper.bin
##or with installed katapult
#./katapult/scripts/flash_can.py -u [uuid of the manta can id like 284a47d52c0a] -f ~/klipper/out/klipper.bin


##Qurey Canbus IDs
#~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

##Update if needed
#./katapult/scripts/flash_can.py -u [uuid of the manta can id like 284a47d52c0a] -f ~/klipper/out/klipper.bin



##Request bootloader
#python3 ./katapult/scripts/flashtool.py -i <CAN_IFACE> -u <UUID> -r
