# This file contains common pin mappings for the BIGTREETECH Manta M8P


[mcu]
canbus_uuid: 6fec0025ad07 #V1.1
#canbus_uuid: 29339b69644b #V2.0
canbus_uuid: d052b1475ba2 #V1.1 Backup

[temperature_sensor Manta_m8p]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5


##Note: if nothing is connected on the can port it needs 120 Ohm resistor
##vim /boot/BordEnv.txt
#dtoverlay=mcp2515-can0,oscillator=12000000,interrupt=25,spimaxfrequency=1000000

#Note: 1000000 bitrate for Resonance Test
##vim /etc/network/interfaces.d/can0
#allow-hotplug can0
#iface can0 can static
#     bitrate 1000000
#     up ifconfig $IFACE txqueuelen 2048


##Katapult/Canboot Manta M8P V1.1 
#           Katapult Configuration v0.0.1-59-g0ac72fc
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32G0B1)  --->
#    Build Katapult deployment application (Do not build)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (CAN bus (on PD12/PD13))  --->
#    Application start offset (8KiB offset)  --->
#(1000000) CAN bus speed
#()  GPIO pins to set on bootloader entry
#[*] Support bootloader entry on rapid double click of reset button
#[ ] Enable bootloader entry on button (or gpio) state
#[ ] Enable Status LED

##Katapult/Canboot Manta M8P V2.0  
#           Katapult Configuration v0.0.1-59-g0ac72fc
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32H723)  --->
#    Build Katapult deployment application (128KiB bootloader (SKR SE BX v2.0))  --->
#    Clock Reference (25 MHz crystal)  --->
#    Communication interface (CAN bus (on PD0/PD1))  --->
#    Application start offset (128KiB offset)  --->
#(1000000) CAN bus speed
#()  GPIO pins to set on bootloader entry
#[*] Support bootloader entry on rapid double click of reset button
#[ ] Enable bootloader entry on button (or gpio) state
#[*] Enable Status LED
#(PC3)

##Bootloader (hold Boot and press reset)
#sudo dfu-util -a 0 -D ~/katapult/out/katapult.bin --dfuse-address 0x08000000:force:mass-erase -d 0483:df11



##Klipper Config for Manta M8P V1.1 needs CanBoot/katapult
#            Klipper Firmware Configuration
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32G0B1)  --->
#    Bootloader offset (8KiB bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (USB to CAN bus (USB on PA11/PA12))  --->
#    CAN bus interface (CAN bus (on PD12/PD13))  --->
#(1000000) CAN bus speed
#()  GPIO pins to set at micro-controller startup

##Klipper Config for Manta M8P V2.0 needs CanBoot/katapult
#            Klipper Firmware Configuration
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32H723)  --->
#    Bootloader offset (128KiB bootloader (SKR SE BX v2.0))  --->
#    Clock Reference (25 MHz crystal)  --->
#    Communication interface (USB to CAN bus (USB on PA11/PA12))  --->
#    CAN bus interface (CAN bus (on PD0/PD1))  --->
#(1000000) CAN bus speed
#(PC3)  GPIO pins to set at micro-controller startup



##Klipper (bin depend on device) (hold Boot and press reset)
##V1.1
#sudo dfu-util -a 0 -d 0483:df11 --dfuse-address 0x08002000:force:leave -D ~/klipper/out/klipper.bin
##V2.0
#sudo dfu-util -a 0 -d 0483:df11 --dfuse-address 0x08020000:force:leave -D ~/klipper/out/klipper.bin
##or with installed katapult
#./katapult/scripts/flash_can.py -u [uuid of the manta can id like 6fec0025ad07] -f ~/klipper/out/klipper.bin


##Qurey Canbus IDs
#~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

##Update if needed
#./katapult/scripts/flash_can.py -u [uuid of the manta can id like 6fec0025ad07] -f ~/klipper/out/klipper.bin



##Request bootloader
#python3 ./katapult/scripts/flashtool.py -i <CAN_IFACE> -u <UUID> -r
