
#####################################################################
# 	Macro
#####################################################################
[include Manta-M8P-V1.1-main/macro.cfg]

#####################################################################
# 	MANTA 
#####################################################################
# M8P
[include Manta-M8P-V1.1-main/manta_m8p.cfg]

#E3EZ
#[include Manta-M8P-V1.1-main/manta_e3ez.cfg]

#####################################################################
# 	CR10 MAX
#####################################################################
[include Manta-M8P-V1.1-main/cr10max.cfg]


########################################
# Axis configuration
########################################

# X M1 + Hermit Can
[include Manta-M8P-V1.1-main/drive/S42C-CLS/24V/M1]
[include Manta-M8P-V1.1-main/hermit-crab.cfg]
[include Manta-M8P-V1.1-main/probe/microprobe.cfg]

# Y M2 
[include Manta-M8P-V1.1-main/drive/TMC5160-Pro/24V/M2_3,8Ω]

# Z M3 
[include Manta-M8P-V1.1-main/drive/TMC5160-Pro/24V/M3_3,8Ω_microprobe]



########################################
# Basic configuration
########################################
[include Manta-M8P-V1.1-main/basic.cfg]


[mcu cb1]
serial: /tmp/klipper_host_mcu

[temperature_sensor BTT_CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100






### [endstop_phase]

#Stepper phase adjusted endstops. To use this feature, define a config
#section with an "endstop_phase" prefix followed by the name of the
#corresponding stepper config section (for example,
#"[endstop_phase stepper_z]"). This feature can improve the accuracy of
#endstop switches. Add a bare "[endstop_phase]" declaration to enable
#the ENDSTOP_PHASE_CALIBRATE command.

#See the [endstop phases guide](Endstop_Phase.md) and
#[command reference](G-Codes.md#endstop_phase) for additional
#information.

#```
[endstop_phase ]
#[endstop_phase stepper_y]


#[endstop_phase stepper_z]
#endstop_accuracy:
#   Sets the expected accuracy (in mm) of the endstop. This represents
#   the maximum error distance the endstop may trigger (eg, if an
#   endstop may occasionally trigger 100um early or up to 100um late
#   then set this to 0.200 for 200um). The default is
#   4*rotation_distance/full_steps_per_rotation.
#trigger_phase:
#   This specifies the phase of the stepper motor driver to expect
#   when hitting the endstop. It is composed of two numbers separated
#   by a forward slash character - the phase and the total number of
#   phases (eg, "7/64"). Only set this value if one is sure the
#   stepper motor driver is reset every time the mcu is reset. If this
#   is not set, then the stepper phase will be detected on the first
#   home and that phase will be used on all subsequent homes.
#endstop_align_zero: False
#   If true then the position_endstop of the axis will effectively be
#   modified so that the zero position for the axis occurs at a full
#   step on the stepper motor. (If used on the Z axis and the print
#   layer height is a multiple of a full step distance then every
#   layer will occur on a full step.) The default is False.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.473906, 0.247187, 0.103281, 0.155937, 0.422969
#*# 	  0.391094, 0.174062, 0.054687, 0.132656, 0.357187
#*# 	  0.363906, 0.164219, 0.034062, 0.061875, 0.322344
#*# 	  0.418125, 0.238594, 0.112344, 0.125156, 0.369687
#*# 	  0.502969, 0.289219, 0.152969, 0.164531, 0.419219
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 400.0
#*# min_y = 100.0
#*# max_y = 420.0
#*#
#*# [extruder]
