[include manta_m8p.cfg]

[include basic.cfg]

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100


########################################
# TMC5160 configuration
########################################

[tmc5160 stepper_y]
cs_pin: PF13
diag1_pin: ^!PF4
spi_bus: spi1
interpolate: False 
run_current: 0.8               #TODO
sense_resistor: 0.075          #TODO
driver_SGT: 2                  #TODO
stealthchop_threshold: 9999    #TODO


########################################
# TMC2209 configuration
########################################


[tmc2209 stepper_z]
uart_pin: PF9
run_current: 0.8                # TODO
stealthchop_threshold: 9999     # TODO


[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.8                # TODO
stealthchop_threshold: 9999     # TODO

########################################
# Axis configuration
########################################

[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PF3
position_endstop: 0
position_max: 235
homing_speed: 50


[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16                 #TODO
rotation_distance: 40          #TODO
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 0
position_max: 450
homing_speed: 50               #TODO





[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16           # TODO
rotation_distance: 8     # TODO
endstop_pin: probe:z_virtual_endstop  
position_max: 470
position_min: -5.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: PD5
microsteps: 16           # TODO
rotation_distance: 8     # TODO

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^PB2
control_pin: PB1
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
stow_on_each_sample: false
x_offset: -38                         # modify as needed for bltouch location
y_offset: -2                          # modify as needed for bltouch location
z_offset: 2
speed: 10
samples: 2
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3
samples: 2

[safe_z_home]
home_xy_position: 225, 225
speed: 100
z_hop: 10
z_hop_speed: 5
 
[filament_switch_sensor material_0]
pause_on_runout: True
runout_gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-5 F2100
    G90
    G1 X0 Y0 F6000
switch_pin: PC5


[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 50, 50
mesh_max: 400, 400
probe_count: 5, 5

[fan]
pin: PE6

#[heater_fan fan1]
#pin: PE0

#[heater_fan fan2]
#pin: PC12

#[heater_fan fan3]
#pin: PE5

#[heater_fan fan4]
#pin: PE4
#tachometer_pin: PC13

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15




[screws_tilt_adjust]                      # enable for bed screws
horizontal_move_z: 5
screw1: 40,430
screw1_name: back left
screw2: 430,430
screw2_name: back right
screw3: 40,40
screw3_name: front left
screw4: 430,40
screw4_name: front right