
#####################################################################
# 	Macro
#####################################################################
[include Manta-M8P-V1.1-main/macro.cfg]

#####################################################################
# 	MANTA M8P
#####################################################################
[include Manta-M8P-V1.1-main/manta_m8p.cfg]


#####################################################################
# 	CR10 MAX
#####################################################################
[include Manta-M8P-V1.1-main/cr10max.cfg]


########################################
# Axis configuration
########################################

# X M1 + Hermit Can
[include Manta-M8P-V1.1-main/drive/S42C-CLS/24V/M1]
[include Manta-M8P-V1.1-main/hermit-crab.cfg]
[include Manta-M8P-V1.1-main/probe/microprobe.cfg]

# Y M2 
[include Manta-M8P-V1.1-main/drive/TMC5160-Pro/24V/M2_3,8Ω]

# Z M3 
[include Manta-M8P-V1.1-main/drive/TMC5160-Pro/24V/M3_3,8Ω_microprobe]



########################################
# Basic configuration
########################################
[include Manta-M8P-V1.1-main/basic.cfg]


[mcu rpi]
serial: /tmp/klipper_host_mcu





[input_shaper]
shaper_freq_x: 37
shaper_freq_y: 35.4
shaper_type_x: ei
shaper_type_y: mzv

#damping_ratio_x: 0.1
#damping_ratio_y: 0.




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.261250, -0.602500, -0.763750, -0.637500, -0.320000
#*# 	  -0.342500, -0.706250, -0.836250, -0.675000, -0.312500
#*# 	  -0.417500, -0.752500, -0.882500, -0.731250, -0.336250
#*# 	  -0.440000, -0.770000, -0.896250, -0.737500, -0.332500
#*# 	  -0.462500, -0.787500, -0.910000, -0.726250, -0.358750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 400.0
#*# min_y = 100.0
#*# max_y = 420.0
#*#
#*# [extruder]
