# m1 s42c cls
# other creality

# This file contains pin mappings for the 2020 Creality CR-10Max (stock) To use
# this config, the firmware should be compiled for the AVR atmega2560, 16 Mhz, UART0, 115200 baudrate. 

# The flash wil be work but FIRMWARE_RESTART crash the usb controller in the cr10max. 
# To fix this flash the firmware bin directly over ISP with AVR Dragon. 


# Use at your own risk. it works for me but it may not work for you!.

#S42C Closed Loop Stepper Bundle on M1 with endstop switch ?
# 24V
# 
# Internal VCC -> VM 
# 1 Jumper: 2 row, red/black 


[stepper_x] #x
step_pin: manta:PE2
dir_pin: manta:PB4
enable_pin: !manta:PC11
microsteps: 16
full_steps_per_rotation: 200 
rotation_distance: 40
endstop_pin: ^manta:PF4
#position_min: -1
position_endstop: 0
position_max: 450
homing_speed: 50


[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 450
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop         #enable to use bltouch

position_max: 470
position_min: -5

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 23.3
# 33.683
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
min_temp: 0
max_temp: 280
control: pid
pid_Kp: 22.57
pid_Ki: 1.72
pid_Kd: 73.96

[safe_z_home]
home_xy_position: 225, 225
speed: 100
z_hop: 2
z_hop_speed: 5

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^PD2
control_pin: PB5
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
stow_on_each_sample: false
x_offset: -38                         # modify as needed for bltouch location
y_offset: -2                          # modify as needed for bltouch location
z_offset: 2
speed: 10
samples: 2
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3
samples: 2

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 50, 50
mesh_max: 400, 400
probe_count: 5, 5

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
min_temp: 0
control: pid
pid_Kp: 426.68
pid_Ki: 78.92
pid_Kd: 576.71
max_temp: 120

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AK06VNFL-if00-port0
baud: 115200
restart_method: command

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin:PE4

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100


[display_status]


[pause_resume]


[screws_tilt_adjust]                      # enable for bed screws
horizontal_move_z: 5
screw1: 40,430
screw1_name: back left
screw2: 430,430
screw2_name: back right
screw3: 40,40
screw3_name: front left
screw4: 430,40
screw4_name: front right


[virtual_sdcard]
path: ~/printer_data/gcodes

# [mcu rpi]
# serial: /tmp/klipper_host_mcu


#[mpu9250]
#i2c_mcu: rpi
#i2c_bus: i2c.1


# [adxl345]
# cs_pin: rpi:gpio74
# spi_bus: spidev1.1



# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#    225, 225, 20  # an example
#accel_chip: mpu9250
#probe_points:
#    225, 225, 20 


[input_shaper]
shaper_freq_x: 37
shaper_freq_y: 35.4
shaper_type_x: ei
shaper_type_y: mzv

#damping_ratio_x: 0.1
#damping_ratio_y: 0.


[gcode_macro SET_PERCENT]
gcode:
  M117 Now at { params.VALUE|float * 100 }%




[gcode_macro MOVE_UP]
gcode:
  SAVE_GCODE_STATE NAME=my_move_up_state
  G91
  G1 Z10 F300
  RESTORE_GCODE_STATE NAME=my_move_up_state



[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.338750, 0.156250, 0.046250, 0.037500, 0.116250
#*# 	  0.247500, 0.073750, 0.001250, 0.023750, 0.155000
#*# 	  0.172500, 0.051250, -0.011250, 0.036250, 0.196250
#*# 	  0.130000, 0.003750, -0.003750, 0.075000, 0.250000
#*# 	  0.143750, 0.063750, 0.021250, 0.113750, 0.292500
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 5
#*# max_y = 400.0
#*# mesh_x_pps = 2
#*# max_x = 400.0
[mcu manta]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_260019000F504B4633373520-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1C0017000F504B4633373520-if00
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m8p-if00





#[include Manta-M8P-V1.1-main/manta_m8p.cfg]

#[include Manta-M8P-V1.1-main/basic.cfg]

#[printer]
#kinematics: cartesian
#max_velocity: 500
#max_accel: 5000
#max_z_velocity: 5
#max_z_accel: 100


########################################
# Axis configuration
########################################

# X M1 
#[include Manta-M8P-V1.1/drive/S42C-CLS/24V/M1]
[include Manta-M8P-V1.1-main/drive/S42C-CLS/24V/M1]

# Y M2 
#[include Manta-M8P-V1.1-main/drive/TMC2209/24V/M2_3,8Ω]

#[include Manta-M8P-V1.1-main/drive/TMC2209/sensorless_home.cfg]

# Z M3 + M4
#[include Manta-M8P-V1.1-main/drive/TMC2209/12V/M3_3,8Ω_bltouch]
#[include Manta-M8P-V1.1-main/drive/TMC2209/12V/M4_3,8Ω]

# BL Touch
#[include Manta-M8P-V1.1-main/probe/bltouch]

# M7 Extruder
#[include Manta-M8P-V1.1-main/extruder/Creality-CR10-S-Pro_Max/12V/M7-EX]


#[safe_z_home]
#home_xy_position: 225, 225
#speed: 100
#z_hop: 10
#z_hop_speed: 5
 
#[filament_switch_sensor material_0]
#pause_on_runout: True
#runout_gcode:
#    SAVE_GCODE_STATE NAME=PAUSE_state
#    BASE_PAUSE
#    G91
#    G1 E-5 F2100
#    G90
#    G1 X0 Y0 F6000
#switch_pin: PC5


#[bed_mesh]
#speed: 100
#horizontal_move_z: 8
#mesh_min: 50, 50
#mesh_max: 400, 400
#probe_count: 5, 5

[fan]
pin: PE6

#[heater_fan fan1]
#pin: PE0

#[heater_fan fan2]
#pin: PC12

#[heater_fan fan3]
#pin: PE5

#[heater_fan fan4]
#pin: PE4
#tachometer_pin: PC13

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15




#[screws_tilt_adjust]                      # enable for bed screws
#horizontal_move_z: 5
#screw1: 40,430
#screw1_name: back left
#screw2: 430,430
#screw2_name: back right
#screw3: 40,40
#screw3_name: front left
#screw4: 430,40
#screw4_name: front right
