#S42C Closed Loop Stepper Bundle on M8 used as extruder
# 12V
# 
# Internal VCC -> VM 
# 0 Jumper

[extruder]
step_pin: PD8
dir_pin: PC6
enable_pin: !PC7


# Nozzle Heater
#heater_pin: PE3 #HE0
#heater_pin: PE5 #HE1
#heater_pin: PE6 #HE2
#heater_pin: PE1 #HE3
microsteps: 16
rotation_distance: 23.3 # 33.683
nozzle_diameter: 1.000
filament_diameter: 1.750
min_temp: 0
max_temp: 280

# Nozzle Temp Sensor
#sensor_pin: PA0 #HB
#sensor_pin: PA1 #H1
#sensor_pin: PA2 #H2
#sensor_pin: PA3 #H3
#sensor_pin: PA4 #H4
#sensor_type: EPCOS 100K B57560G104F # Creality CR10 Max Sensor

# Temp Tuning
control: pid
pid_Kp: 22.57
pid_Ki: 1.72
pid_Kd: 73.96