[output_pin probe_enable]
pin: HermitCrab:PB1 # PB5 
value: 0

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0 

[probe]
pin: ^!HermitCrab:PB2 #^!PD2 # For V1 version, set to ^PC13 for high-level trigger; for V2 version, set to ^!PC13 for low-level trigger. deactivate_on_each_sample: False
deactivate_on_each_sample: False
x_offset: 0#-39.4                    # Change the probe offsets to meet your machine requirements.
y_offset: 25#-1.5
z_offset: 0.365 #z_offset: 3.425#1.460
speed: 5.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
    #  allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow
